# spring-boot

./: .project  .springBeans  pom.xml
src/main/java/com/johney/: Application.java
src/main/java/com/johney/aop/: WebLogAspect.java
src/main/java/com/johney/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/johney/filter/: GlobalExceptionHandler.java
src/main/java/com/johney/game/controller/: GameController.java
src/main/java/com/johney/game/mapper/: GameMapper.java
src/main/java/com/johney/game/model/: Game.java
src/main/java/com/johney/game/service/: GameService.java
src/main/java/com/johney/user/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/com/johney/user/mapper/: UserMapper.java
src/main/java/com/johney/user/model/: User.java
src/main/java/com/johney/user/service/: UserService.java
src/main/resources/: Spring boot笔记.md  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/game/: GameMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/static/js/game/: game.js
src/main/resources/static/js/user/: user.js
src/main/resources/templates/game/: game.html
src/main/resources/templates/hello/: hello.html
src/main/resources/templates/user/: user.html
src/test/java/org/johney/project/usermag/: TestHelloApplication.java
