spring.datasource.url=jdbc:mysql://localhost:3306/userlog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#when you update the html file ,you will not need to restart the server while you add the code
spring.thymeleaf.cache=false

mybatis.config-locations=classpath:/mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath:/mybatis/*/*.xml
server.context-path=/springboot-1.0
#mybatis.type-aliases-package=com.johney.user.model,com.johney.game.model

##\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5904\u7406  
#spring.mvc.static-path-pattern=/static/
#spring.resources.static-locations=classpath:/static/js/**

